MONGODB_URI =MONGODB_URI =mongodb+srv://username:mysecretpassword@cluster0.qv1o2xw.mongodb.net/
NEXTAUTH_SECRET= my_nextauth_secret

# Email server settings
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false  # true for 465, false for other ports

# Authentication credentials
EMAIL_USER = dummyuser@example.com
EMAIL_PASS = dummypassword